.column {
    float: left;
    width: 30%;
    /* border: solid; */
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    height: 600px;
    overflow: hidden;
    border-bottom: solid #f9f9f9f9;
    border-radius: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.shop-title {
    text-align: center;
}

.shop-photo {
    width: 100%;
    /* max-height: 470px; */
    /* height: 470px; */

    height: 73%;
}

.shops-title {
    text-align: center;
    font-family: 'Cinzel Decorative', cursive;
    text-decoration: underline;
}

.shop-form {
    display: flex;
    width: 50%;
    padding-left: 25%;
}


/* Move into transitions.css */

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.fade-in-delayed {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3s;
}

.threed:hover
{
        box-shadow:
                1px 1px #C3C3C3,
                2px 2px #C3C3C3,
                3px 3px #C3C3C3;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        transition:all 0.3s ease;
}


.grow:hover
{
        -webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
        transform: scale(1.01);
        transition:all 0.3s ease;
}

.border-inset:hover
{
        box-shadow: inset 0 0 0 3px #53a7ea;
        transition:all 0.3s ease;
}

